CREATE DATABASE  IF NOT EXISTS `FinalProject_EMSystem` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `FinalProject_EMSystem`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: FinalProject_EMSystem
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `eventorganizerview`
--

DROP TABLE IF EXISTS `eventorganizerview`;
/*!50001 DROP VIEW IF EXISTS `eventorganizerview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `eventorganizerview` AS SELECT 
 1 AS `EventID`,
 1 AS `EventName`,
 1 AS `Description`,
 1 AS `OrganizerID`,
 1 AS `OrganizerName`,
 1 AS `MobileNumber`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `EventID` int NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Description` varchar(45) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `OrganizerID` int NOT NULL,
  `VenueID` int NOT NULL,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`EventID`),
  KEY `organizerid_idx` (`OrganizerID`),
  KEY `venueid_idx` (`VenueID`),
  CONSTRAINT `organizerid` FOREIGN KEY (`OrganizerID`) REFERENCES `organizers` (`OrganizerID`),
  CONSTRAINT `venueid` FOREIGN KEY (`VenueID`) REFERENCES `venues` (`VenueID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--
select * from events;
LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'Workshop','Lecture','2024-12-26','2024-12-31',1111,101,NULL),(2,'Marriage','Wedding','2024-04-19','2024-05-23',2222,202,NULL),(3,'Seminars','Training','2024-08-11','2024-09-11',3333,303,NULL),(4,'Birthday','Celebrations','2024-12-24','2024-12-25',4444,404,NULL),(5,'Concert','Music','2024-12-20','2024-12-20',5555,505,NULL);
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `events_BEFORE_INSERT` BEFORE INSERT ON `events` FOR EACH ROW BEGIN
 IF NEW.StartDate < CURDATE() THEN
        SET NEW.Status = 'Past';
    ELSE
        SET NEW.Status = 'Upcoming';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `events_AFTER_INSERT` AFTER INSERT ON `events` FOR EACH ROW BEGIN
	UPDATE organizers
    SET EventCount = EventCount + 1
    WHERE OrganizerID = NEW.OrganizerID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `eventvenueview`
--

DROP TABLE IF EXISTS `eventvenueview`;
/*!50001 DROP VIEW IF EXISTS `eventvenueview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `eventvenueview` AS SELECT 
 1 AS `EventID`,
 1 AS `EventName`,
 1 AS `Description`,
 1 AS `VenueID`,
 1 AS `VenueName`,
 1 AS `Address`,
 1 AS `Capacity`,
 1 AS `Availability`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `organizers`
--

DROP TABLE IF EXISTS `organizers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizers` (
  `OrganizerID` int NOT NULL,
  `Name` varchar(45) NOT NULL,
  `MobileNumber` varchar(10) NOT NULL,
  `Email` varchar(45) NOT NULL,
  PRIMARY KEY (`OrganizerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizers`
--

LOCK TABLES `organizers` WRITE;
/*!40000 ALTER TABLE `organizers` DISABLE KEYS */;
INSERT INTO `organizers` VALUES (1111,'Workshop Events','9085677688','workshop@gmail.com'),(2222,'Marriage Event','3490856776','marriageevents@yahoo.com'),(3333,'Seminar Events','6867869890','seminarevents@gamil.com'),(4444,'Birthday Events','8769867897','birthdayevents@gmail.com'),(5555,'Concerts','2348769867','musicevents@yahoo.com');
/*!40000 ALTER TABLE `organizers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participants`
--

DROP TABLE IF EXISTS `participants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participants` (
  `ParticipantID` int NOT NULL,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `Sex` varchar(45) NOT NULL,
  `MobileNumber` varchar(10) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Type` varchar(45) NOT NULL,
  PRIMARY KEY (`ParticipantID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participants`
--

LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
INSERT INTO `participants` VALUES (21,'Chris','Evans','M','2536837493','chris@gmail.com','Brother'),(22,'Alba','Baptista','F','2438468320','alba@gmail.com','Sister'),(23,'Alex','Pereira','M','88379373827','alex@gmail.com','Brother'),(24,'Ella','Purnell','F','3649849903','ella@yahoo.com','Cousin'),(25,'Tom','Cruise','M','6477488839','tom@gmail.com','Uncle');
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `participants_BEFORE_INSERT` BEFORE INSERT ON `participants` FOR EACH ROW BEGIN
SET NEW.FirstName = UPPER(NEW.FirstName);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `paymentdetails`
--

DROP TABLE IF EXISTS `paymentdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentdetails` (
  `PaymentID` int NOT NULL,
  `RegistrationID` int NOT NULL,
  `Mode of Payment` varchar(45) NOT NULL,
  `Payment Date` date DEFAULT NULL,
  `Total Cost` varchar(45) NOT NULL,
  PRIMARY KEY (`PaymentID`,`RegistrationID`),
  KEY `registrationid_idx` (`RegistrationID`),
  CONSTRAINT `registrationid` FOREIGN KEY (`RegistrationID`) REFERENCES `registrations` (`RegistrationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentdetails`
--

LOCK TABLES `paymentdetails` WRITE;
/*!40000 ALTER TABLE `paymentdetails` DISABLE KEYS */;
INSERT INTO `paymentdetails` VALUES (101,21,'Pay Pal',NULL,'$40000'),(102,22,'Credit Card',NULL,'$20000'),(103,23,'Bank Transfer',NULL,'$6000'),(104,24,'Cash',NULL,'$4500'),(105,25,'Credit Card',NULL,'$8000');
/*!40000 ALTER TABLE `paymentdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `registrationdetailsview`
--

DROP TABLE IF EXISTS `registrationdetailsview`;
/*!50001 DROP VIEW IF EXISTS `registrationdetailsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `registrationdetailsview` AS SELECT 
 1 AS `RegistrationID`,
 1 AS `EventID`,
 1 AS `EventName`,
 1 AS `ParticipantID`,
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `Sex`,
 1 AS `MobileNumber`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `registrations`
--

DROP TABLE IF EXISTS `registrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registrations` (
  `RegistrationID` int NOT NULL,
  `EventID` int NOT NULL,
  `ParticipantID` int NOT NULL,
  `RegistrationDate` date NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RegistrationID`,`EventID`,`ParticipantID`),
  UNIQUE (`RegistrationID`),
  KEY `eventid_idx` (`EventID`),
  KEY `paticipantid_idx` (`ParticipantID`),
  CONSTRAINT `eventid` FOREIGN KEY (`EventID`) REFERENCES `events` (`EventID`),
  CONSTRAINT `paticipantid` FOREIGN KEY (`ParticipantID`) REFERENCES `participants` (`ParticipantID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrations`
--

LOCK TABLES `registrations` WRITE;
/*!40000 ALTER TABLE `registrations` DISABLE KEYS */;
INSERT INTO `registrations` VALUES (10,1,20,'2024-07-12',NULL,NULL),(11,1,21,'2024-04-29','xyz@gmail.com','3547483456'),(12,2,22,'2024-12-14',NULL,NULL),(14,2,23,'2024-11-10',NULL,'7386447648'),(15,3,24,'2024-12-19','lincoln@example.com',NULL);
/*!40000 ALTER TABLE `registrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `ScheduleID` int NOT NULL,
  `ProgramID` int NOT NULL,
  `StartTime` varchar(50) NOT NULL,
  `EndTime` varchar(50) NOT NULL,
  `Date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ScheduleID`,`ProgramID`),
  KEY `eventid_idx` (`ProgramID`),
  CONSTRAINT `programid` FOREIGN KEY (`ProgramID`) REFERENCES `events` (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES (401,1,'9pm','11pm',NULL),(402,1,'1am','3pm','2024-02-17'),(403,1,'4pm','5pm',NULL),(404,2,'5pm','7pm',NULL),(405,3,'9am','8pm','2024-07-23');
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venues`
--

DROP TABLE IF EXISTS `venues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venues` (
  `VenueID` int NOT NULL,
  `VenueName` varchar(45) NOT NULL,
  `Address` varchar(45) NOT NULL,
  `Capacity` int NOT NULL,
  `Availability` varchar(45) NOT NULL,
  PRIMARY KEY (`VenueID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venues`
--

LOCK TABLES `venues` WRITE;
/*!40000 ALTER TABLE `venues` DISABLE KEYS */;
INSERT INTO `venues` VALUES (101,'Convention Center','123 Main Street',2000,'Yes'),(202,'Hotel Ballroom','789 Hotel Road',400,'Yes'),(303,'Art Gallery','555 Art Avenue',350,'Yes'),(404,'Community Hall','101 Community Center Blvd',200,'Yes'),(505,'	Park Amphitheater','456 Park Avenue',3000,'Yes');
/*!40000 ALTER TABLE `venues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `eventorganizerview`
--

/*!50001 DROP VIEW IF EXISTS `eventorganizerview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eventorganizerview` AS select `e`.`EventID` AS `EventID`,`e`.`Name` AS `EventName`,`e`.`Description` AS `Description`,`o`.`OrganizerID` AS `OrganizerID`,`o`.`Name` AS `OrganizerName`,`o`.`MobileNumber` AS `MobileNumber`,`o`.`Email` AS `Email` from (`events` `e` join `organizers` `o` on((`e`.`OrganizerID` = `o`.`OrganizerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eventvenueview`
--

/*!50001 DROP VIEW IF EXISTS `eventvenueview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eventvenueview` AS select `e`.`EventID` AS `EventID`,`e`.`Name` AS `EventName`,`e`.`Description` AS `Description`,`v`.`VenueID` AS `VenueID`,`v`.`VenueName` AS `VenueName`,`v`.`Address` AS `Address`,`v`.`Capacity` AS `Capacity`,`v`.`Availability` AS `Availability` from (`events` `e` join `venues` `v` on((`e`.`VenueID` = `v`.`VenueID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `registrationdetailsview`
--

/*!50001 DROP VIEW IF EXISTS `registrationdetailsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `registrationdetailsview` AS select `r`.`RegistrationID` AS `RegistrationID`,`e`.`EventID` AS `EventID`,`e`.`Name` AS `EventName`,`p`.`ParticipantID` AS `ParticipantID`,`p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName`,`p`.`Sex` AS `Sex`,`p`.`MobileNumber` AS `MobileNumber`,`p`.`Email` AS `Email` from ((`registrations` `r` join `events` `e` on((`r`.`EventID` = `e`.`EventID`))) join `participants` `p` on((`r`.`ParticipantID` = `p`.`ParticipantID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-01 23:39:09
